<html>
<head>
<title>Login</title>
<style type="text/css">
body{
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

#principal{
  margin:0px;
  padding: 0px;
  background: -webkit-linear-gradient(left, rgb(0,116,217) , rgb(61,153,112));
  width: 100%;
  height: 100%;  
}

.form{
  position: absolute;
  margin: 150px auto;
  left: 0;
  right: 0;
  width:300px;
  height: 250px;
  background-color: rgb(240,240,240);
  padding:20px;
}

.form input{
  height: 30px;
  width: 200px;
  display: block;
  margin:30px auto;
  text-align: center;
  font-size: 20px;
  border: 0px solid #888;

}

.form .button{
  background-color: rgb(255,255,255);
  transition: background-color 0.5s;
}

.form .button:hover{
  background-color: rgb(0,116,217);
  color: rgb(255,255,255);
}
</style>
</head>
<body>
<div id="principal">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="username" name="userid"/>
      <input type="password" placeholder="password" name="pswrd"/>
      <input class="button" type="button" onclick="check(this.form)" value="Login"/>
    </form>
  </div>
  </div>

<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "syn" && form.pswrd.value == "syn")
  {
    window.open('Nathy.html',"_self")/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>