<!DOCTYPE html>
<html lang="en">
<head>
  <title>Farmacias Pharmacys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      margin-top: 40px;
      margin-right: 12%;
      margin-left: 12%;
      background-color: #f0eeee;
    }
    .title {      
      height: 125px;
      background-color: rgb(173, 33, 35);
      background-image: url('LogoPharmacys.png');
      background-repeat: no-repeat;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .menu div{
      height: 40px;
      color: #767677;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .menu div:nth-child(3n+1){
      padding:0;
      background-color: #EAECEC;
    }

    .menu div:nth-child(3n+2){
      padding:0;
      background-color: #D6DADA;
    }

    .menu div:nth-child(3n+3){
      padding:0;
      background-color: #C1C2C2;
    }

    .menu div:hover{
      color: white;
      background: -webkit-linear-gradient(rgb(30,30,30), rgb(100,100,100)); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(rgb(30,30,30), rgb(100,100,100)); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(rgb(30,30,30), rgb(100,100,100)); /* For Firefox 3.6 to 15 */
      background: linear-gradient(rgb(30,30,30), rgb(100,100,100));
    }

    .principal{
      background-color: white;
    }

    .principal div{
      padding: 0;
    }

    .principal div img{
      max-width: 100%;
      height: auto;
      display: block;
    margin: 0 auto;
    }

    .principal .row {
      margin: 0;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 title"></div>
  </div>
  <div class="row menu">
    <div class="col-md-1">NOSOTROS</div>
    <div class="col-md-1">SERVICIOS</div>
    <div class="col-md-2">PROMOCIONES</div>
    <div class="col-md-2">PRODUCTOS</div>
    <div class="col-md-2">PHARMACYS CLUB</div>
    <div class="col-md-2">NOTIPHARMACYS</div>
    <div class="col-md-2">CONVENIOS</div>
  </div>
  <div class="row principal">
    <div class="col-md-8">
      <img src="Imagen1.png">
      <div class="row">
        <div class="col-md-3"><img src="Imagen5.png"></div>
        <div class="col-md-5"><img src="Imagen6.png"></div>
      </div>
    </div>
    <div class="col-md-4">
      <img src="Imagen2.png">
      <img src="Imagen3.png">
      <img src="Imagen4.png">
    </div>
  </div>
</div>

</body>
</html>